{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "files.exclude": {
        "**/.venv": true,
        "**/node_modules": true,
        "**/runs": true,
        "**/training_runs": false,
        "**/models": true
    },
    "search.exclude": {
        "**/.venv": true,
        "**/node_modules": true,
        "**/runs": true,
        "**/training_runs": false,
        "**/models": true
    },
    "files.watcherExclude": {
        "**/.venv/**": true,
        "**/node_modules/**": true,
        "**/runs/**": true,
        "**/training_runs/**": false,
        "**/models/**": true
    }
    
}